{
  "name": "video-chat",
  "version": "0.0.0",
  "description": "Video chat enabler for other websites.",
  "main": "/src/server.js",
  "dependencies": {
    "express": "~3.5.2",
    "node-static": "~0.7.3",
    "socket.io": "~0.9.16",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://uday_reddy@bitbucket.org/uday_reddy/chat-on.git"
  },
  "author": "uday redI",
  "license": "BSD-2-Clause"
}
